parameters:
    locale: en
    locales: [en, fr, de]

    secret: ThisTokenIsNotSoSecretChangeIt

    # a little hack to avoid errors on missing node/coffeescript.
    # remove -disabled if you want coffee.
    coffee.extension: '\.coffee-disabled$'
    coffee.bin: ''
    coffee.node: ''

    database_driver: pdo_mysql
    database_host:localhost
    database_port:
    database_name:cmf
    database_user:root
    database_password:root
    database_path: '%kernel.root_dir%/../var/app.sqlite'

    mailer_transport:  smtp
    mailer_host:       localhost
    mailer_user:       ~
    mailer_password:   ~
